<!DOCTYPE html>
<html>
<head lang="en">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        #meme-gen{
            text-align: center;
            background: gainsboro;
            width: 800px;
            border: 1px solid black;
        }
        .insertText{
            text-align: center;
        }
        .thumbnail-img{
            text-align: center;
        }
        h1{
            font-family: cursive;
            font-size: 25pt;
            padding-left: 300px;
        }
        #submit-text{
            text-align: center;
            width: 110px;
            height: 50px;
            font-size: 11pt;
            padding: 10px;
        }
        .text_input{
            text-align: center;
            width: 300px;
            height: 30px;
            font-size: 14pt;
        }
    </style>
    <title>Meme Generator</title>
</head>
<body>
	<header>
		<a href="./index.html"><img src="./images/logo.png" alt="Megalomemia"></a>
	    <form name="searchbar" method="get">
			<input type="hidden" name="dff_view" value="grid">
			Search:<input type="text" name="dff_keyword" size="25" maxlength="50"> by 
			<select name="dff_cat1num" size="1">
			<option value="0">All
			<option value="1">Tags
			<option value="2">Comments
			<option value="3">Title
			</select>
			<input type="submit" value="Find">
	    </form>
        <nav>
			<a href="./index.html" class="current">Home</a>
			<a href="./Albums.html">My Albums</a>
			<a href="./Tags.html">Tags Page </a>
			<a href="./AddMeme.html">Add Meme</a>
			<a href="./MemeGen.html">Meme Generator</a>
			<a href="./GroupPage.html">Group Page</a>
        </nav>
	</header>
    <h1> Meme Generator </h1>
    <table id="meme-gen">
        <tr>
            <td>
                <div class="thumbnail-img">
                    <img src="http://placehold.it/500x300&amp;text=Insert+Meme" alt="Insert Meme">
                </div>
            </td>
            <td>
                <!-- form #1 -->
                <form method = "post" action="mailto:viaandrew@gmail.com" id = "textbox">
                    <div class = "insertText">
                        <input type="file" name="uploadField" />
                        <br /><br />
                        <span style="font-family:sans-serif">or insert image URL:</span><input type="text" name="Image Link">
                        <br /><br />
                        <input type="submit" value="Process Image">
                        <br /><br />
                        <input type="text" class= "text_input" id="text0" name="text0" placeholder="Insert Top Text" autocomplete="off" />
                        <br /><br />
                        <input type="text" class= "text_input" id="text1" name="text1" placeholder="Insert Bottom Text" autocomplete="off" />
                        <br /><br />
                        <button id="submit-text" class="buttons" type="submit">
                            <span style="color: #00008b"><b> Submit Text </b></span>
                        </button>
                    </div>
                </form>
                <!-- form #2 -->
            </td>
        </tr>
    </table>
</body>
</html>